spring.application.name=eventverse-backend

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eventverse
#createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aleynam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Bean override ayarı
spring.main.allow-bean-definition-overriding=true

# Dosya yükleme yapılandırmaları
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Statik kaynak yapılandırması
spring.web.resources.static-locations=file:D:/uploads/eventverse/
spring.mvc.static-path-pattern=/uploads/eventverse/**


# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.hikmetsuicmez.eventverse=DEBUG


# Hibernate SQL Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

